<html>

<head>

<link rel="stylesheet" type="text/css" href="css/main.css"

</head>

<body>
<div class="container">

	<h1 class="slidein">Trackr</h1>

	<div class="col col-2">
		<label>	X </label>
		<span id="x-val"></span>
	</div>
	<div class="col col-2">
		<label>	Y </label>
		<span id="y-val"></span>
	</div>
	<div class="clear"></div>
	<br />
	<div id="trackrContainer" class="col-1">
		<canvas id="trackr"></canvas>
	</div>

</div><!-- END .container -->

<script src="js/main.js"></script>
</body>

</html>